VITE_FIREBASE_API_KEY=abcd1234
VITE_FIREBASE_AUTH_DOMAIN=example.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=example
VITE_FIREBASE_STORAGE_BUCKET=example.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1234
VITE_FIREBASE_APP_ID=1:1234:web:uuid
